-- Initial Chapters.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Chapters
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              meriy100
maintainer:          ttattataa@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Chapter3
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, hspec >=2.3 && <2.4, QuickCheck >=2.9 && <2.10
  -- hs-source-dirs:      
  default-language:    Haskell2010